# Stream-Forge

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: ci.yml
docker/: docker-compose.yml
docker/grafana/dashboards/: streamforge.json
docker/grafana/provisioning/dashboards/: dashboards.yml
docker/postgres/: init.sql
docker/prometheus/: alert.rules.yml  prometheus.yml
docs/adr/: ADR-01-dag-vs-secuencial.md  ADR-02-lineage-field-vs-table.md  ADR-03-checkpoint-vs-transaction.md
streamforge-api/: pom.xml
streamforge-api/src/main/java/dev/streamforge/api/: StreamForgeApiApplication.java
streamforge-api/src/main/java/dev/streamforge/api/controller/: LineageController.java  PipelineController.java
streamforge-api/src/main/java/dev/streamforge/api/dto/: ExecutePipelineRequest.java  ExecutionResponse.java  LineageResponse.java
streamforge-connectors/: pom.xml
streamforge-connectors/src/main/java/dev/streamforge/connectors/: StreamForgeConnectors.java
streamforge-connectors/src/main/java/dev/streamforge/connectors/api/: ConnectionHealth.java  Connector.java  ConnectorConfig.java  WriteResult.java
streamforge-connectors/src/main/java/dev/streamforge/connectors/csv/: CsvConnector.java
streamforge-connectors/src/main/java/dev/streamforge/connectors/json/: JsonConnector.java
streamforge-connectors/src/main/java/dev/streamforge/connectors/kafka/: KafkaConnector.java
streamforge-connectors/src/main/java/dev/streamforge/connectors/postgres/: PostgresConnector.java
streamforge-connectors/src/main/java/dev/streamforge/connectors/registry/: ConnectorRegistry.java
streamforge-connectors/src/test/java/dev/streamforge/connectors/csv/: CsvConnectorTest.java
streamforge-connectors/src/test/java/dev/streamforge/connectors/kafka/: KafkaConnectorIT.java
streamforge-connectors/src/test/java/dev/streamforge/connectors/postgres/: PostgresConnectorIT.java
streamforge-core/: pom.xml
streamforge-core/src/main/java/dev/streamforge/core/: StreamForgeCore.java
streamforge-core/src/main/java/dev/streamforge/core/checkpoint/: CheckpointManager.java  InMemoryCheckpointManager.java  StepCheckpoint.java
streamforge-core/src/main/java/dev/streamforge/core/dag/: CycleDetector.java  DAGBuilder.java  DAGNode.java  PipelineDAG.java  TopologicalSorter.java
streamforge-core/src/main/java/dev/streamforge/core/dag/exception/: CyclicDependencyException.java  UnknownDependencyException.java
streamforge-core/src/main/java/dev/streamforge/core/fsm/: PipelineFSM.java  PipelineState.java  StateTransitionEvent.java  StepFSM.java  StepState.java
streamforge-core/src/main/java/dev/streamforge/core/fsm/exception/: InvalidStateTransitionException.java
streamforge-core/src/main/java/dev/streamforge/core/lineage/: LineageEdge.java  LineageGraph.java  LineageNode.java  LineageRecorder.java  LineageRepository.java  TransformationType.java
streamforge-core/src/main/java/dev/streamforge/core/metrics/: StreamForgeMetrics.java
streamforge-core/src/main/java/dev/streamforge/core/model/: DataBatch.java  DataSchema.java  FieldDefinition.java  FieldType.java  PipelineDefinition.java  StepDefinition.java  StepType.java
streamforge-core/src/main/java/dev/streamforge/core/model/execution/: ExecutionContext.java  StepExecutionResult.java
streamforge-core/src/test/java/dev/streamforge/core/chaos/: CheckpointResumptionChaosTest.java  CyclicDependencyChaosTest.java  LateArrivalChaosTest.java  ParallelExecutionChaosTest.java  SchemaDriftChaosTest.java
streamforge-core/src/test/java/dev/streamforge/core/checkpoint/: InMemoryCheckpointManagerTest.java
streamforge-core/src/test/java/dev/streamforge/core/dag/: DAGBuilderTest.java  PipelineDefinitionTest.java  TopologicalSorterTest.java
streamforge-core/src/test/java/dev/streamforge/core/dag/property/: DAGProperties.java
streamforge-core/src/test/java/dev/streamforge/core/fsm/: PipelineFSMTest.java  StepFSMTest.java
streamforge-core/src/test/java/dev/streamforge/core/lineage/: LineageGraphTest.java
streamforge-core/src/test/resources/pipelines/: orders-daily-etl.yml
streamforge-engine/: pom.xml
streamforge-engine/src/main/java/dev/streamforge/engine/: StreamForgeEngineApplication.java
streamforge-engine/src/main/java/dev/streamforge/engine/checkpoint/: PostgresCheckpointManager.java
streamforge-engine/src/main/java/dev/streamforge/engine/config/: StreamForgeConfig.java
streamforge-engine/src/main/java/dev/streamforge/engine/executor/: PipelineExecutor.java  StepExecutor.java
streamforge-engine/src/main/java/dev/streamforge/engine/lineage/: PostgresLineageRepository.java
streamforge-engine/src/main/java/dev/streamforge/engine/metrics/: PrometheusStreamForgeMetrics.java
streamforge-engine/src/main/resources/: application.yml  logback-spring.xml
streamforge-engine/src/main/resources/db/migration/: V1__create_core_tables.sql
streamforge-engine/src/test/java/dev/streamforge/engine/checkpoint/: PostgresCheckpointManagerIT.java
streamforge-engine/src/test/java/dev/streamforge/engine/executor/: PipelineExecutorIT.java
streamforge-quality/: pom.xml
streamforge-quality/src/main/java/dev/streamforge/quality/: StreamForgeQuality.java
streamforge-quality/src/main/java/dev/streamforge/quality/engine/: QualityRuleEngine.java
streamforge-quality/src/main/java/dev/streamforge/quality/loader/: QualityRuleLoader.java
streamforge-quality/src/main/java/dev/streamforge/quality/model/: FieldQualityResult.java  QualityReport.java  QualityRule.java  RuleType.java  RuleViolation.java
streamforge-quality/src/main/java/dev/streamforge/quality/reporter/: HtmlQualityReporter.java
streamforge-quality/src/main/java/dev/streamforge/quality/rules/: FreshnessEvaluator.java  NotNullEvaluator.java  RangeEvaluator.java  RegexEvaluator.java  RuleEvaluator.java  UniquenessEvaluator.java
streamforge-quality/src/test/java/dev/streamforge/quality/chaos/: QualityDegradationChaosTest.java
streamforge-quality/src/test/java/dev/streamforge/quality/engine/: QualityRuleEngineTest.java
(+2 files in other folders)
